[pytest]
# 命令行参数
# 常见：--html=./reports/report.html --rerun 2
addopts = -vs
# 执行单个标记
;addopts = -vs -m smoke
# 执行多个标记
;addopts = -vs -m "smoke or user"
# 配置执行的用例位置
testpaths = ./testcase/test_api.py
# 配置执行的模块规则
python_files = test_*.py
# 配置执行的类规则
python_classes = Test*
# 配置执行的用例规则
python_functions = test_*
# 配置基础路径
base_url = http://demo_center.hailizhiyun.com
# 单个标记执行
markers =
        smoke:冒烟测试用例
;多个标记
;makers =
;    smoke: 冒烟测试用例
;    user: 用户